{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils": ["src/lib/utils/index.ts"],
      "@utils/*": ["src/lib/utils/*"],
      "@site": ["."],
      "@site/*": ["./*"]
    },
    "noEmit": true,
    "allowJs": false,
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "build",
    ".docusaurus",
    "**/legacy-aran-trace/**",
    "src/lib/just-enough/javascript/embody/lib/evaluating/trace/**",
    "src/lib/just-enough/javascript/embody/lib/evaluating/intercept/**",
    "src/lib/just-enough/javascript/embody/lib/evaluating/run/**",
    "src/lib/just-enough/javascript/embody/lib/evaluating/shared/**",
    "src/lib/just-enough/javascript/embody/lib/parse-old/**",
    "src/lib/just-enough/javascript/embody/.legacy/**",
    "src/lib/just-enough/javascript/lenses/blanks/lib/**",
    "src/lib/just-enough/javascript/lenses/blanks/tests/**"
  ]
}
