{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [80],
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "eslint.validate": ["javascript", "mdx"],
  "eslint.useFlatConfig": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.docusaurus": true
  }
}
